<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f4b065c5fec411d8c9f8ccf4089cd31" Name="Diagram1">
        <EntityTypeShape EntityType="DBTOURModel.diadiem" Width="1.5" PointX="1.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTOURModel.doan" Width="1.5" PointX="7.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTOURModel.gia" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTOURModel.khachhang" Width="1.5" PointX="7.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTOURModel.loaichiphi" Width="1.5" PointX="3.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTOURModel.loaitour" Width="1.5" PointX="1" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTOURModel.nhanvien" Width="1.5" PointX="9.625" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTOURModel.tour" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DBTOURModel.FK__doan__matour__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DBTOURModel.FK__gia__matour__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DBTOURModel.FK__tour__maloai__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>